##Configure a datasource from SpringFramework
server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/testDb
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_wch
##spring.datasource.url=jdbc:postgresql://localhost:5432/restauranDatabase
spring.datasource.username=postgres
#spring.datasource.username=root
spring.datasource.password=1Z2x3c4v5B
#spring.datasource.password=root
spring.datasource.hbm2ddl=true
#<property name="hbm2ddl.auto">update</property>
## Configure hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#configure the default jackson
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
token.signing.key: 53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855
