#Configure a datasource from SpringFramework
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/restauranDatabase
spring.datasource.username=postgres
spring.datasource.password=1Z2x3c4v
# Configure hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

