#Configure a datasource from SpringFramework
server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/restauranDatabase
spring.datasource.username=postgres
spring.datasource.password=1Z2x3c4v5B
#spring.datasource.hbm2ddl=true
#<property name="hbm2ddl.auto">update</property>
# Configure hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.hibernate.ddl-auto=validate
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
